:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary-color: #64748b;
  --success-color: #059669;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --background-color: #f8fafc;
  --surface-color: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --border-radius: 8px;
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background-color);
  min-height: 100vh;
}

.biblioteca-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

/* Header */
.header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-xl) 0;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
  font-weight: 700;
}

.header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Main Content */
.main-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

/* Formulario */
.add-book-section {
  background: var(--surface-color);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.add-book-section h2 {
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
  font-size: 1.5rem;
}

/* Pestañas */
.section-tabs {
  display: flex;
  margin-bottom: var(--spacing-lg);
  border-bottom: 2px solid var(--border-color);
}

.tab-button {
  background: none;
  border: none;
  padding: var(--spacing-md) var(--spacing-lg);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-secondary);
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
}

.tab-button:hover {
  color: var(--primary-color);
  background: #f8fafc;
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-content h3 {
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
  font-size: 1.3rem;
}

/* Búsqueda en API */
.api-search-container {
  position: relative;
}

.api-search-box {
  position: relative;
  margin-bottom: var(--spacing-md);
}

.api-search-box input {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: all 0.2s ease;
}

.api-search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.close-api-btn {
  position: absolute;
  right: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  background: var(--text-secondary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.close-api-btn:hover {
  background: var(--text-primary);
}

/* Loading */
.api-loading {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--primary-color);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--spacing-md);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Resultados de API */
.api-results {
  max-height: 500px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: var(--surface-color);
}

.api-book-result {
  display: flex;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  transition: background 0.2s ease;
}

.api-book-result:hover {
  background: #f8fafc;
}

.api-book-result:last-child {
  border-bottom: none;
}

.api-book-cover {
  width: 60px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-right: var(--spacing-md);
  box-shadow: var(--shadow);
}

.api-book-info {
  flex: 1;
}

.api-book-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
  line-height: 1.3;
}

.api-book-author {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  font-size: 0.9rem;
}

.api-book-details {
  display: flex;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
}

.api-book-genre,
.api-book-year,
.api-book-publisher {
  background: #e2e8f0;
  color: var(--text-secondary);
  padding: 2px var(--spacing-xs);
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.btn-add-from-api {
  background: var(--success-color);
  color: white;
  border: none;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-add-from-api:hover {
  background: #047857;
  transform: translateY(-1px);
}

.api-no-results,
.api-error {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--text-secondary);
}

.api-error {
  color: var(--danger-color);
}

.book-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.form-group input,
.form-group select {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--surface-color);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

/* Vista previa de imagen */
.preview-container {
  margin: var(--spacing-md) 0;
}

.image-preview-box {
  border: 2px dashed var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  text-align: center;
  background: #f8fafc;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.image-preview-box:hover {
  border-color: var(--primary-color);
  background: #f1f5f9;
}

.preview-placeholder {
  color: var(--text-secondary);
  font-style: italic;
  margin: 0;
}

.image-preview {
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
}

.image-preview img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: transform 0.2s ease;
}

.image-preview img:hover {
  transform: scale(1.02);
}

.preview-loading {
  color: var(--primary-color);
  font-weight: 500;
}

.preview-error {
  color: var(--danger-color);
}

.preview-error .error-text {
  font-size: 0.9rem;
  margin-top: var(--spacing-xs);
  opacity: 0.8;
}

/* Botones */
.btn-primary {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

/* Búsqueda y filtros */
.search-section {
  background: var(--surface-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.search-controls {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--spacing-md);
  align-items: center;
}

.search-controls input,
.search-controls select {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: all 0.2s ease;
}

.search-controls input:focus,
.search-controls select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

/* Estadísticas */
.stats-section {
  background: var(--surface-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-md);
}

.stat-card {
  text-align: center;
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  border-radius: var(--border-radius);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Sección de libros */
.books-section h2 {
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
  font-size: 1.5rem;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

/* Tarjetas de libros */
.book-card {
  background: var(--surface-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.book-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.book-cover {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.book-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.book-card:hover .book-cover img {
  transform: scale(1.05);
}

.book-status {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.book-status.disponible {
  background: var(--success-color);
  color: white;
}

.book-status.prestado {
  background: var(--warning-color);
  color: white;
}

.book-status.reservado {
  background: var(--danger-color);
  color: white;
}

.book-info {
  padding: var(--spacing-lg);
}

.book-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
  line-height: 1.3;
}

.book-author {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  font-style: italic;
}

.book-details {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
}

.book-genre,
.book-year {
  background: #f1f5f9;
  color: var(--text-secondary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.book-publisher,
.book-pages {
  background: #f1f5f9;
  color: var(--text-secondary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.book-description {
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm);
  background: #f8fafc;
  border-radius: var(--border-radius);
  border-left: 3px solid var(--primary-color);
}

.book-description p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.4;
  margin: 0;
}

.book-actions {
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
}

.book-actions button {
  flex: 1;
  min-width: 70px;
  padding: var(--spacing-xs) var(--spacing-sm);
  border: none;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-edit {
  background: var(--primary-color);
  color: white;
}

.btn-edit:hover {
  background: var(--primary-hover);
}

.btn-delete {
  background: var(--danger-color);
  color: white;
}

.btn-delete:hover {
  background: #b91c1c;
}

.btn-status {
  background: var(--secondary-color);
  color: white;
}

.btn-status:hover {
  background: #475569;
}

/* Estado vacío */
.empty-state {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--text-secondary);
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: var(--surface-color);
  margin: 5% auto;
  padding: var(--spacing-xl);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
  position: relative;
  animation: modalSlideIn 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close {
  position: absolute;
  right: var(--spacing-lg);
  top: var(--spacing-lg);
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  color: var(--text-secondary);
  transition: color 0.2s ease;
}

.close:hover {
  color: var(--text-primary);
}

.modal-content h2 {
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
}

/* Mensajes */
.message {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius);
  color: white;
  font-weight: 600;
  z-index: 1001;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  box-shadow: var(--shadow-lg);
}

.message.show {
  transform: translateX(0);
}

.message-success {
  background: var(--success-color);
}

.message-info {
  background: var(--primary-color);
}

.message-warning {
  background: var(--warning-color);
}

.message-error {
  background: var(--danger-color);
}

/* Responsive */
@media (max-width: 768px) {
  .biblioteca-container {
    padding: var(--spacing-md);
  }

  .header h1 {
    font-size: 2rem;
  }

  .form-group {
    grid-template-columns: 1fr;
  }

  .search-controls {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
  }

  .book-actions {
    flex-direction: column;
  }

  .book-actions button {
    flex: none;
  }

  .modal-content {
    margin: 10% auto;
    width: 95%;
  }

  .image-preview-box {
    min-height: 120px;
  }
}

@media (max-width: 480px) {
  .books-grid {
    grid-template-columns: 1fr;
  }
  
  .header {
    padding: var(--spacing-lg) var(--spacing-md);
  }
  
  .header h1 {
    font-size: 1.8rem;
  }

  .image-preview-box {
    min-height: 100px;
    padding: var(--spacing-md);
  }
  
  .section-tabs {
    flex-direction: column;
  }
  
  .tab-button {
    text-align: left;
    border-bottom: 1px solid var(--border-color);
  }
  
  .api-book-result {
    flex-direction: column;
    text-align: center;
  }
  
  .api-book-cover {
    align-self: center;
    margin-right: 0;
    margin-bottom: var(--spacing-md);
  }
}